<!DOCTYPE html>
<html lang="en">

<head>
    <title>Map Animation SVG</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--verificar quais fontes serao usadas-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Montserrat:wght@300;400;600;700&family=Nunito:wght@300;400;600;700;800;900&family=Roboto:wght@300;400;500;700&Poppins:wght@300;400;600;700&display=swap">



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <script src="assets/global.js"></script>
    <link href="assets/style.css" rel="stylesheet">

    <style>

        .container{
            max-width:1240px;
        }
    
            
    
        #hero-cover{
    
            .wrap-box{
    
                h1{
                    font-weight: 800;
                    line-height: 1.1;
                    letter-spacing: -1.5px;
                    font-family: "Volte", Arial, sans-serif;
                }
    
                ._tag{
                    display:block;
                    font-size: 20px;
                    line-height: 1.2;
                    font-family: "Roboto", Arial, sans-serif;
                    color: rgb(127, 127, 127);
                    font-weight: 700;
                    text-transform: uppercase;
                    
                }
                ._slogan{
                    display:block;
                    font-size: 21px;
                    line-height: 1.4;
                    font-family: "Nunito", Arial, sans-serif;
                    color: rgb(63, 63, 63);
                    font-weight: 400;
                    max-width: 450px;
                }
    
            }
    
    
    
        }
    
    
        /*Tipografia*/
        h1,h2{
            font-family: "Nunito", Arial, sans-serif;
            color: rgb(12, 12, 12);
            font-weight: 700;
            letter-spacing: -1px;
        }
        /*h1*/
        h1{
            font-size: calc(1.375rem + 2.5vw);
        }
        h2{
            font-size: calc(1.375rem + 2.5vw);
        }
        p{
            font-size: 20px;
            line-height: 1.2;
            font-family: "Volte", Arial, sans-serif;
            color: #6a6f77;
            letter-spacing: -1px;
            font-weight: 600;
        }
        @media (min-width: 992px){
            h1 {
                font-size: 2.8rem;
            }
            h2 {
                font-size: 2.7rem;
            }
        }
        @media (min-width: 1200px){
            h1 {
                font-size: 3.6rem;
            }
            h2 {
                font-size: 2rem;
            }
        }
    
    
    
    </style>


</head>

<body>


    <section>
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 py-5">
                    <img src="images/logo-zop.svg">
                </div>
            </div>
        </div>
      </section>
    
      <br>
    
    
      <section id="hero-cover" class="px-4 px-md-0">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-lg-6 d-flex align-items-start">
                    <div class="wrap-box pt-0 pt-4">
                        <span class="_tag mb-4">EMPRESAS</span>
                        <h1 class="mb-4">
                            <span style=" zoom: .94; ">Consulte dados de </span> <br/> empresas no Brasil
                        </h1>
                        <p class="_slogan">
                            Informações estratégicas em uma base com mais de 50 milhões de empresas ativas e inativas.
                        </p>
                    </div>
                </div>
                <div class="col-md-7 col-lg-6 position-relative d-flex justify-content-center justify-content-md-end py-5 py-md-0">
                    <figure style="position: absolute; left: 40px; top: -40px;z-index:-1;">
                        <img alt="Efeito de cruzes." loading="lazy" width="323" height="421" decoding="async" data-nimg="1" style="color:transparent" src="images/dots-svg.svg">
                    </figure>
                     <img alt="Imagem de Fundo." style="color:transparent;max-width:90%;height:fit-content;" src="https://www.bugcrowd.com/wp-content/uploads/2022/05/hero-release-new-code-with-confidence.png">
                    
                </div>
            </div>
        </div>
        </section>


    <section style="background:#1c49ad;margin:20px 0;" class="px-2 px-md-4 py-5 overflow-hidden">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-5">
                    <h5 class="pb-4 text-light fw-400">Consulte detalhes de empresas</h5>
                </div>

                <div class="col-md-8 col-lg-7">


                    <div id="worldMapContainer">


                        <div class="corners-map">
                            <div><img alt="detail" src="images/detail.svg" width="15" height="16" ></div>
                            <div><img alt="letter" src="images/letter.svg" width="89" height="29" ></div>
                            <div><img alt="line" src="images/line.svg" width="21" height="68" ></div>
                            <div><img alt="detail" src="images/detailbt.svg" width="15" height="15"></div>
                        </div>


                            <div class="pulse d-none"
                                style="top: 95.5%; left: 19%; transform: translate(-10%, -50%);zoom:.03;"></div>

                            <img src="images/globalmap.png"
                                style="width:100%;height:100%;opacity: 0; transition: opacity 1.5s ease-in-out;"
                                id="mapaImg" onload="this.style.opacity = '0.8';">

                            <div class="w-info" id="firstLabel">
                                <div class="w-icon">
                                    <span class="material-symbols-outlined">account_balance</span>
                                </div>
                                <div class="w-label">Empresa S.A</div>
                                <div class="w-status">+ Detalhes</div>
                            </div>

                            <div class="w-info" id="secondLabel">
                                <div class="w-icon">
                                    <span class="material-symbols-outlined">attach_money</span>
                                </div>
                                <div class="w-label">Empresa S.A</div>
                                <div class="w-status">Sociedade</div>
                            </div>

                            <div class="w-info" id="thirdLabel">
                                <div class="w-icon">
                                    <span class="material-symbols-outlined">home</span>
                                </div>
                                <div class="w-label">Empresa S.A</div>
                                <div class="w-status">Financeiro</div>
                            </div>


                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" height="50%" width="42%"
                                style="position:absolute; top:22%; right:16%;transform:rotate(15deg);visibility:hidden;"
                                viewBox="0 0 400 200" id="firstLineSvg">
                                <defs>
                                    <path id="firstBasePath" d="M 50,150 A 280 500 0 0 1 350,150" />
                                    <mask id="firstMask">
                                        <use xlink:href="#firstBasePath" stroke-width="3" stroke="#79ffff"
                                            stroke-dasharray="1000,0" fill="none">
                                            <animate attributeName="stroke-dasharray" from="0,348.5" to="348.5,0"
                                                begin="indefinite" dur="1s" fill="freeze" onend="onEndLines(1)" />
                                        </use>
                                    </mask>
                                </defs>
                                <circle r="9" cx="50" cy="150" fill="#79ffff" id="firstBulletCircle" />
                                <circle r="6" cx="350" cy="150" fill="#79ffff" visibility="hidden" id="firstCircle" />
                                <use xlink:href="#firstBasePath" stroke-width="5" stroke-dasharray="0" stroke="#79ffff"
                                    fill="none" mask="url(#firstMask)" />
                            </svg>


                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" height="50%" width="42%"
                                style="position:absolute; top:24%; right:14%;transform:scale(-1, 1) rotate(25deg);visibility:hidden;"
                                viewBox="0 0 400 200" id="secondLineSvg">
                                <defs>
                                    <path id="secondBasePath" d="M 50,150 A 280 500 0 0 1 350,150" />
                                    <mask id="secondMask">
                                        <use xlink:href="#secondBasePath" stroke-width="3" stroke="#79ffff"
                                            stroke-dasharray="1000,0" fill="none">
                                            <animate attributeName="stroke-dasharray" from="0,348.5" to="348.5,0"
                                                begin="indefinite" dur="1s" fill="freeze" onend="onEndLines(2)" />
                                        </use>
                                    </mask>
                                </defs>
                                <circle r="9" cx="50" cy="150" fill="#79ffff" id="secondBulletCircle" />
                                <circle r="6" cx="350" cy="150" fill="#79ffff" visibility="hidden" id="secondCircle" />
                                <use xlink:href="#secondBasePath" stroke-width="5" stroke-dasharray="0" stroke="#79ffff"
                                    fill="none" mask="url(#secondMask)" />
                            </svg>


                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" height="50%" width="42%"
                                style="position: absolute; top: 11%; left: 24%; transform: scale(-1, -1) rotate(225deg); visibility: hidden;"
                                viewBox="0 0 400 200" id="thirdLineSvg">
                                <defs>
                                    <path id="thirdBasePath" d="M 50,150 A 280 600 0 0 1 350,150" />
                                    <mask id="thirdMask">
                                        <use xlink:href="#thirdBasePath" stroke-width="3" stroke="#79ffff"
                                            stroke-dasharray="1000,0" fill="none">
                                            <animate attributeName="stroke-dasharray" from="0,368.5" to="368.5,0"
                                                begin="indefinite" dur="1s" fill="freeze" onend="onEndLines(3)" />
                                        </use>
                                    </mask>
                                </defs>
                                <circle r="9" cx="50" cy="150" fill="#79ffff" id="thirdBulletCircle" />
                                <circle r="6" cx="350" cy="150" fill="#79ffff" visibility="hidden" id="thirdCircle" />
                                <use xlink:href="#thirdBasePath" stroke-width="5" stroke-dasharray="0" stroke="#79ffff"
                                    fill="none" mask="url(#thirdMask)" />
                            </svg>




                    </div>

                </div>
            </div>
        </div>
    </section>



</body>

</html>